# descope-dotnet

./: .editorconfig  .gitignore  .release-please-config.json  CHANGELOG.md  CLAUDE.md  Descope.sln  Makefile  Obsolete.csv  README-maintainer.md  README.md  descope-dotnet.sln  global.json  release-please-config.json  renovate.json
.github/: copilot-instructions.md
.github/agents/: api-commenter.agent.md  go-sdk-comparer.agent.md  sdk-updater.agent.md
.github/workflows/: ci.yaml  release.yaml
Descope/: Descope.csproj  Descope.sln  DescopeClient.cs  Makefile  packages.lock.json
Descope.Example.WebApp/: Descope.Example.WebApp.csproj  DescopeOidcDemo.cs  README.md
Descope.Test/: Descope.Test.csproj  Descope.Test.sln  README.md  packages.lock.json  xunit.runner.json
Descope.Test/Helpers/: MockRequestAdapter.cs  TestDescopeClientFactory.cs
Descope.Test/IntegrationTests/: IntegrationTestCollection.cs  RATE_LIMITING.md  RateLimitTestFixture.cs  RegionalUrlTests.cs  ServiceDITests.cs  Setup.cs
Descope.Test/IntegrationTests/Authentication/: AuthenticationTests.cs  MagicLinkTests.cs  OtpEmailTests.cs  OtpSmsTests.cs  PasswordAuthenticationTests.cs
Descope.Test/IntegrationTests/Management/: AccessKeyTests.cs  FgaTests.cs  FlowTests.cs  JwtTests.cs  ListTests.cs  PasswordSettingsTests.cs  PermissionTests.cs  ProjectTests.cs  RoleTests.cs  SsoApplicationTests.cs  SsoTests.cs  TenantTests.cs  ThirdPartyApplicationTests.cs  UserHistoryTests.cs  UserTests.cs
Descope.Test/UnitTests/: DescopeClientOptionsTests.cs  DescopeClientTests.cs  ErrorHandlingTests.cs  UserStatusTests.cs  Utils.cs
Descope.Test/UnitTests/Auth/: JwtValidatorTests.cs
Descope.Test/UnitTests/Authentication/: AuthorizationTests.cs  EnchantedLinkTests.cs  JwtValidatorCachingTests.cs  MagicLinkTests.cs  OAuthTests.cs  PasswordTests.cs  SsoTests.cs  TokenActionsTests.cs  TokenClaimsTests.cs
Descope.Test/UnitTests/Factories/: DescopeClientFactoryTests.cs  DescopeServiceCollectionExtensionsTests.cs
Descope.Test/UnitTests/Internal/: CookieToBodyHandlerTests.cs  DescopeAuthenticationProviderTests.cs  DescopeErrorResponseHandlerTests.cs  DescopeHttpHeadersTests.cs  DescopeJwtOptionTests.cs  FgaCacheUrlHandlerTests.cs
Descope.Test/UnitTests/Management/: MgmtExtensionsTests.cs  UserSearchTests.cs
Descope.Test/UnitTests/Oidc/: AuthenticationBuilderExtensionsTests.cs  DescopeCookieExtensionsTests.cs  DescopeOidcOptionsTests.cs  OidcExtensionsTests.cs  TokenEndpointResponseTests.cs
Descope/Exception/: DescopeException.cs
Descope/Internal/Authentication/: Authentication.cs  EnchantedLink.cs  MagicLink.cs  OAuth.cs  Otp.cs  Shared.cs  Sso.cs
Descope/Internal/Http/: HttpClient.cs  Routes.cs
Descope/Internal/Management/: AccessKey.cs  Jwt.cs  Managment.cs  Password.cs  Permission.cs  Project.cs  Role.cs  Sso.cs  SsoApplication.cs  Tenant.cs  User.cs
Descope/Internal/Utils/: Utils.cs
Descope/SDK/: DescopeManagementClient.cs  DescopeManagementClientFactory.cs  IDescopeManagementClient.cs  ServiceCollectionExtensions.cs
Descope/Sdk/: Authentication.cs  DescopeAuthenticationProvider.cs  DescopeClient.cs  DescopeClientFactory.cs  DescopeClientOptions.cs  DescopeConfig.cs  DescopeErrorResponseHandler.cs  DescopeHttpClientHandler.cs  DescopeServiceCollectionExtensions.cs  IDescopeClient.cs  Managment.cs  SdkInfo.cs
Descope/Sdk/Auth/: AuthExtensions.cs  DPoPValidator.cs  ITokenActions.cs  JwtValidator.cs  PostWithJwtExtensions.cs  README.md  Token.cs  TokenActions.cs  WithJwtExtensions.cs
Descope/Sdk/Enums/: EnumValues.cs
Descope/Sdk/Errors/: DescopeErrorResponseHandler.cs  DescopeException.cs
Descope/Sdk/Factories/: DescopeClientFactory.cs  DescopeServiceCollectionExtensions.cs
Descope/Sdk/Internal/: DescopeAuthenticationProvider.cs  DescopeHttpHeaders.cs  OpenApiFixesHandler.cs  SdkInfo.cs
Descope/Sdk/Internal/Authentication/: DescopeAuthenticationProvider.cs  DescopeJwtOption.cs  DescopeKeyOption.cs
Descope/Sdk/Internal/Middleware/: CookieToBodyHandler.cs  FgaCacheUrlHandler.cs  FixRootResponseBodyHandler.cs  LicenseHeaderHandler.cs
Descope/Sdk/Mgmt/: MgmtExtensions.cs
Descope/Sdk/Oidc/: AuthenticationBuilderExtensions.cs  DescopeCookieExtensions.cs  DescopeOidcOptions.cs
Descope/Types/: OAuth.cs  Sso.cs  Types.cs
Examples/: README.md
Examples/InstanceExample/: Examples.InstanceExample.csproj  InstanceExample.cs
Examples/ServiceExample/: Examples.ServiceExample.csproj  ServiceExample.cs
