<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.1</Version>
    <PackageId>Descope</PackageId>
    <Title>Descope .NET SDK</Title>
    <Description>The Descope SDK for .NET provides authentication and user management capabilities for your applications.</Description>
    <Authors>Descope</Authors>
    <Company>Descope</Company>
    <PackageProjectUrl>https://github.com/descope/descope-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/descope/descope-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>descope;authentication;authorization;security;auth;sso;oauth;saml;magic-link;otp;mfa;2fa</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Descope.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <!-- Using C# 10.0 for netstandard2.0 to enable newer language features while maintaining
    backward compatibility with older .NET implementations. -->
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Bundle" Version="1.21.0"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
    <PackageReference Include="RestSharp" Version="112.1.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0"/>
  </ItemGroup>

</Project>
